@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
    width: 360px;
    padding: 25px 0 0;
    margin: auto;
}
.form {
    position: relative;
    z-index: 1;
    background: #B72223;
    max-width: 360px;
    margin: 50px auto 25px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 10px;
}
.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: solid 1px #999999;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form .send {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #F2F2F2;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #000;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}
.form .send:hover,.form button:active,.form button:focus {
    background: #777;
    font-weight: bold;
    transition: all 0.2s ease 0s;
    color: #FFF;
}
.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}
.form .message a {
    color: #4CAF50;
    text-decoration: none;
}
.form .register-form {
    display: none;
}
.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}
.container:before, .container:after {
    content: "";
    display: block;
    clear: both;
}
.container .info {
    margin: 50px auto;
    text-align: center;
}
.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}
.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}
.container .info span a {
    color: #000000;
    text-decoration: none;
}
.container .info span .fa {
    color: #B72223;
}
body {
    background: #FFFFFF;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;      
}
.header
{
    display: grid;
    height: 100%;
    display: inline;
    margin: auto;
    text-align: right;
    }
.uamHead
{
    max-width: 45%;
    max-height: 100vh;
    text-align: right;
    float: right;
}
.bar
{
    max-width: 45%;
    max-height: 100vh;
}
.divBar
{
    display: grid;
    height: 100%;
    display: inline;
    margin: auto;
}
.titulo
{
    font-weight: bold;
    text-align: center;
    color: #000;
    margin-bottom: 0;
}

.tit
{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: #000;
    margin-bottom: 0;
}