<!DOCTYPE HTML>
<html>
	<head>
		<title>Alumno - SISREGAAA</title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/divisores.css">
		<link rel="stylesheet" href="css/formas.css">
		<link rel="stylesheet" href="css/pages.css">
	</head>
	<script src="js/function.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/a116730c44.js" crossorigin="anonymous"></script>
	<body onload="loadAlumno();" class="pages">
        <div id="navBar" ></div>
        <div class="header">
            <div class="pea"><img class="bar" src="img/sisregaaaBar.png"></div>
            <div class="uam"><img class="uamHead" src="img/LogoA2Digitales.jpg"></div>
        </div>
		<div class="title-page">Alumno</div>
		<div class="div-form">
			<div class="tittle-add"><a id="hide-form-det-alumno" href="#">Consulta detalles</a></div>
            <div class="forma-detalle" id="formDetalle">
                <form class="consulta-detalle">
                    <input type="radio" name="select-det" id="id-alum-det" onchange="loadValuesDetail('alumno')">ID. Alumno
                    <input type="radio" name="select-det" id="nombre-alum-det" onchange="loadValuesDetail('alumno')">Nombre alumno
                    <a class="values-select-det" id="values-select-det"></a>
                </form>
                <div class="info-alum-det" id="info-alum-det"></div>
            </div>
		</div>
		<div class="add-alumno-button-div"><a href='#' onclick="addAlumnoWindow();"><img class="add-alumno-button" src="img/addAlumnoButton.png"></a></div>
		<div class="div-materias" id="div-materias"></div>
		<div class="add-materia-button-div"><a href='#' onclick="addMateriaWindow();"><img class="add-materia-button" id="add-materia-button"src="img/addMateriaButton.png"  hidden></a></div>
    </body>
</html>