<!DOCTYPE HTML>
<html>
	<head>
		<title>Asesor - SISREGAAA</title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/divisores.css">
		<link rel="stylesheet" href="css/formas.css">
		<link rel="stylesheet" href="css/pages.css">
	</head>
	<script src="js/function.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/a116730c44.js" crossorigin="anonymous"></script>
	<body onload="loadAsesor();" class="pages">
        <div id="navBar" ></div>
        <div class="header">
            <div class="pea"><img class="bar" src="img/sisregaaaBar.png"></div>
            <div class="uam"><img class="uamHead" src="img/LogoA2Digitales.jpg"></div>
        </div>
		<div class="title-page">Asesor</div>
		<div class="div-form">
			<div class="tittle-add"><a id="hide-form-det-asesores" href="#">Consulta detalles</a></div>
            <div class="forma-detalle" id="formDetalle">
                <form class="consulta-detalle">
                    <input type="radio" name="select-det" id="id-ases-det" onchange="loadValuesDetail('asesor')">ID. Asesor
                    <input type="radio" name="select-det" id="nombre-ases-det" onchange="loadValuesDetail('asesor')">Nombre asesor
                    <a class="values-select-det" id="values-select-det"></a>
                </form>
                <div class="info-alum-det" id="info-alum-det"></div>
            </div>
		</div>
		<div class="add-alumno-button-div"><a href='#' onclick="addAsesorWindow();"><img class="add-alumno-button" src="img/addAsesorButton.png"></a></div>
		<div class="div-asesorias" id="div-asesorias"></div>
    </body>
</html>