<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content=""/>
        <link rel="stylesheet" href="css/divisores.css">
        <link rel="stylesheet" href="css/formas.css">
        <link rel="stylesheet" href="css/pages.css">
    </head>
    <script src="js/function.js" type="text/javascript"></script>
    <body class="externa">
        <div class="tittle-add">Añadir periodo</div>
			<div class="info-periodo" id="periodoInfo">
				<form class="crea-periodo" id="creaPeriodo">
                    <label>Inicio de Periodo: </label><input type="date" id="inicioPeriodo"><br>
                    <label>Fin de Periodo: </label><input type="date" id="finPeriodo"><br>
                    <input type="button" id="sendNewPeriodo" value="Enviar" onclick="addPeriodo();">
                </form>
            </div>
        </div>
    </body>
</html>