<!DOCTYPE HTML>
<html>
	<head>
		<title>Inicio - SISREGAAA</title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/divisores.css">
		<link rel="stylesheet" href="css/formas.css">
		<link rel="stylesheet" href="css/pages.css">
	</head>
	<script src="js/function.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/a116730c44.js" crossorigin="anonymous"></script>
	<body onload="loadHome();" class="pages">
	<div id="navBar" ></div>
	<div class="header">
		<div class="pea"><img class="bar" src="img/sisregaaaBar.png"></div>
		<div class="uam"><img class="uamHead" src="img/LogoA2Digitales.jpg"></div>
	</div>
	<div class="title-page">Inicio</div>
	<div class="review-ases" id="listAsesoria"></div>
	<div class="review-alumn" id="listaAlumn"></div>
    </body>
</html>