<!DOCTYPE HTML>
<html lang='es'>
    <head>
        <meta charset="utf-8" />
        <style type="css">
            span.spanMamon
            {
                text-align: center;

            }
            span.tituloDoc
            {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <span class="spanMamon">
            <span>Programa de Educación para Adultos</span><br>
            <span>Preparatoria Abierta</span><br>
            <span class="tituloDoc">Historial Académico</span><br>
        </span>
    </body>
</html>