<!DOCTYPE HTML>
<html>
	<head>
		<title>SISREGAAA - Sistemra de Registro de Avance Academico y Asesorias</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div class="divBar"><img class="bar" src="img/sisregaaaBar.png"></div>
		<div class="header"><img class="uamHead" src="img/LogoA2Digitales.jpg"></div>
		<div class="login-page">
			<div class="form">
				<form class="login-form" action="validar.php" method="POST">
					<input type="text" placeholder="Usuario" id="user" name="user"/>
					<input type="password" placeholder="Contraseña" id="pass" name="pass"/>
					<input type="submit" class="send" value="Iniciar Sesión">
			  </form>
			</div>
		  </div>
	</body>
</html>