<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content=""/>
        <link rel="stylesheet" href="css/divisores.css">
        <link rel="stylesheet" href="css/formas.css">
        <link rel="stylesheet" href="css/pages.css">
    </head>
    <script src="js/function.js" type="text/javascript"></script>
    <body class="externa" onload="loadLinkMateria();">
        <div class="div-form-ext">
            <div class="tittle-add"><span class="title-page-ext">Registro de Examen para Alumno</span></div>
            <div class="forma-asesorias" id="formAsesoria">
                <form class="crea-asesoria" id="creaAsesoria">
                    <label>Id. Alumno: </label><input type="text" id="idAlumno" readonly>
                    <br><label>Materia: </label><a><select id="select-materias-plan"></select></a>
                    <br><label>Estatus: </label><a><select id="select-estatus-materia"></select></a>
                    <br><label>Calificación: </label><input type="text" id="calificacion" maxlength="2" onkeypress="return validatenumerics(event);">
                    <br><label>Fecha de Examen: </label><input type="date" id="fechaExamen">
                </form>
                <button id="linkAlumno" onclick="linkMateriaAlumno();">Enviar</button>
            </div>
        </div>
    </body>
</html>