<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content=""/>
        <link rel="stylesheet" href="css/divisores.css">
        <link rel="stylesheet" href="css/formas.css">
        <link rel="stylesheet" href="css/pages.css">
    </head>
    <script src="js/function.js" type="text/javascript"></script>
    <body class="externa" onload="loadLinkAlumno();">
        <div class="div-form-ext">
            <div class="tittle-add"><span class="title-page-ext">Registro de Alumno para Asesoría</span></div>
            <div class="forma-asesorias" id="formAsesoria">
                <form class="crea-asesoria" id="creaAsesoria">
                    <label>Id. Asesoria: </label><input type="text" id="idAsesoria" readonly>
                    <br><label>Alumno: </label><input type="text" id="idAlumno" list="alumno-list" required>
                    <datalist id="alumno-list" class="alumno-list"></datalist>
                </form>
                <button id="linkAlumno" onclick="linkAlumnoAses();">Enviar</button>
            </div>
        </div>
    </body>
</html>