<!DOCTYPE HTML>
<html>
	<head>
		<title>Listas - SISREGAAA</title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/divisores.css">
		<link rel="stylesheet" href="css/formas.css">
		<link rel="stylesheet" href="css/pages.css">
	</head>
	<script src="js/function.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/a116730c44.js" crossorigin="anonymous"></script>
    <body onload="loadListas();" class="pages">
        <div id="navBar" ></div>
        <div class="header">
            <div class="pea"><img class="bar" src="img/sisregaaaBar.png"></div>
            <div class="uam"><img class="uamHead" src="img/LogoA2Digitales.jpg"></div>
        </div>
        <div class="title-page">Listas</div>
        <div class="div-form" id="div-form">
            <div class="tittle-add"><a id="hide-form-det-listas" href="#">Listas de Asesorias</a></div>
            <div class="forma-detalle" id="formDetalle">
                <form class="add-alumno-asesoria">
                    <label>Asesoría: </label>
                    <select id="select-asesoria" class="select-asesoria" onchange="activeLinkButton(this.value);">
                        <option value="">Seleccione una opción...</option>
                    </select>
                    <span id="add-alumn-list" class="add-alumn-list"></span>
                    <span id="detalle-listas" class="detalle-listas"></span>
                </form>
                <div class="detalle-lista" id="detalle-lista">
                </div>
            </div>
        </div>
    </body>
</html>