<!DOCTYPE HTML>
<html>
	<head>
		<title>Reportes - SISREGAAA</title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/divisores.css">
		<link rel="stylesheet" href="css/formas.css">
		<link rel="stylesheet" href="css/pages.css">
	</head>
	<script src="js/function.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/a116730c44.js" crossorigin="anonymous"></script>
    <body onload="loadReportes();" class="pages">
        <div id="navBar"></div>
        <div class="header">
            <div class="pea"><img class="bar" src="img/sisregaaaBar.png"></div>
            <div class="uam"><img class="uamHead" src="img/LogoA2Digitales.jpg"></div>
        </div>
		<div class="title-page">Reportes</div>
		<div id="reportBody" class="div-report-selector">
			<form id="form-pdf-selector">
				<label>Alumno </label><input type="radio" id="alumno-select-pdf" name="select-reporte" onchange="loadPDFGenerator('alumno')">
				<br>
				<label>Asesor </label><input type="radio" id="asesor-select-pdf" name="select-reporte" onchange="loadPDFGenerator('asesor')">
				<br>
				<label>Lista de Asesoria </label><input type="radio" id="asesoria-select-pdf" name="select-reporte" onchange="loadPDFGenerator('lista')">
				<br>
			</form>
			<div id="div-text-report" class="div-text-report"></div>
		</div>
		<button onclick="generateReportPDF(event)">Buscar</button>
			<div id="divPDFreport" class="divPDFreport"></div>
    </body>
</html>